
  [37;41;1m FAIL [39;49;22m[39m Tests\Sniffs\PhpDoc\PropertyDollarSignSniffTest[39m
  [31;1m⨯[39;22m[39m [2mit has no errors with data set "valid properties"[22m[39m

[39;1m  Failed asserting that an array is empty.[39;22m

  at [32mtests/Pest.php[39m:[32m26[39m
     22▕ expect()->extend('toHaveNoSniffErrors', function () {
     23▕     /** @var \PHP_CodeSniffer\Files\File $value */
     24▕     $value = $this->value;
     25▕ 
  ➜  26▕     Assert::assertEmpty($value->getErrors());
     27▕ 
     28▕     return $this;
     29▕ });
     30▕

  [33m1   [39m[39;1mtests/Sniffs/PhpDoc/PropertyDollarSignSniffTest.php[39;22m:[39;1m16[39;22m
  [37m    Pest\Expectation::__call("toHaveNoSniffErrors", [])[39m


  [37;1mTests:  [39;22m[31;1m1 failed[39;22m[39m, [2m2 pending[22m[39m
  [37;1mTime:   [39;22m[39m0.04s[39m

